spring.application.name=servicio-gateway-server
server.port=8091


eureka.client.service-url.defaultZone=http://servicio-eureka:8761/eureka


# spring.zipkin.base-url=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
# management.tracing.sampling.probability=1.0