spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug
logging.level.root=ERROR

spring.config.import=optional:configserver:


spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password==guest

management.tracing.sampling.probability=1.0